{
  "current_project": {
    "lake_name": "geneva",
    "grid_config_name": "1000m",
    "start_date": "20240501",
    "end_date": "20240503",
    "reference_date": "20240501",
    "weather_model": "continuous_reanalysis",
    "computer_config": "kball_laken_geneva_1000m",
    "template_folder": "exch2",
    "with_pickup": "False"
  },
  "grid_config": {
    "geneva": {
      "shoreline_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\Geneva\\shoreline.txt",
      "epsg_projection": "2056",
      "1000m": {
        "grid_resolution": 1000,
        "time_step": 64,
        "x0": 2500000,
        "y0": 1116500,
        "x1": 2563000,
        "y1": 1138700,
        "Nx": 70,
        "Ny": 25,
        "lake_altitude": 372,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\z-grid\\dz_geneva.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\1000m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\1000m\\bathy.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\swissbathy3d_lacleman_2056_5728_esriasciigrid"
      },
      "400m": {
        "grid_resolution": 400,
        "time_step": 32,
        "x0": 2500000,
        "y0": 1116500,
        "x1": 2563000,
        "y1": 1138700,
        "Nx": 180,
        "Ny": 80,
        "lake_altitude": 372,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\z-grid\\dz_geneva.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\400m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\400m\\bathy_geneva_400m.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\swissbathy3d_lacleman_2056_5728_esriasciigrid"
      },
      "200m": {
        "grid_resolution": 200,
        "time_step": 32,
        "x0": 2500000,
        "y0": 1116500,
        "x1": 2563000,
        "y1": 1138700,
        "Nx": 336,
        "Ny": 132,
        "lake_altitude": 372,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\z-grid\\dz_geneva.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\200m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\200m\\bathy.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\swissbathy3d_lacleman_2056_5728_esriasciigrid"
      },
      "100m": {
        "grid_resolution": 100,
        "time_step": 4,
        "x0": 2500000,
        "y0": 1116500,
        "x1": 2563000,
        "y1": 1138700,
        "Nx": 672,
        "Ny": 264,
        "lake_altitude": 372,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\z-grid\\dz_geneva.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\100m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\00-Work_space\\06-mit_gcm_geneva\\Instructions Fazel\\binary_data\\template_bathymetry\\bathyGeneva_100m.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\swissbathy3d_lacleman_2056_5728_esriasciigrid"
      },
      "50m": {
        "grid_resolution": 50,
        "time_step": 4,
        "x0": 2500000,
        "y0": 1116500,
        "x1": 2563000,
        "y1": 1138700,
        "Nx": 1344,
        "Ny": 528,
        "lake_altitude": 372,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\z-grid\\dz_geneva.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\50m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\geneva\\50m\\bathy_geneva_50m_big_endian.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\swissbathy3d_lacleman_2056_5728_esriasciigrid"
      }
    },
    "zurich": {
      "shoreline_path": "\"C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\zurich_shoreline.txt\"",
      "epsg_projection": "2056",
      "200m": {
        "grid_resolution": 200,
        "time_step": 32,
        "x0": 2678200,
        "y0": 1238400,
        "x1": 2708800,
        "y1": 1222000,
        "Nx": 180,
        "Ny": 60,
        "lake_altitude": 406,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\z-grid\\dz_zurich.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\200m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\200m\\bathy.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\zurich"
      },
      "50m": {
        "grid_resolution": 50,
        "time_step": 32,
        "x0": 2678200,
        "y0": 1238400,
        "x1": 2708800,
        "y1": 1222000,
        "Nx": 720,
        "Ny": 240,
        "lake_altitude": 406,
        "dz_grid_csv_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\z-grid\\dz_zurich.csv",
        "grid_folder_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\50m",
        "bathy_path": "C:\\Users\\leroquan\\Documents\\Data\\mitgcm_grids\\zurich\\50m\\bathy.bin",
        "swiss_topo_path": "C:\\Users\\leroquan\\Documents\\Data\\bathymetry\\zurich"
      }
    }
  },
  "weather_model_config": {
    "icon": {
      "base_url": "https://alplakes-internal-api.eawag.ch/meteoswiss/icon/area/reanalysis/kenda-ch1",
      "raw_results_from_api_folder": "C:\\Users\\leroquan\\Documents\\Data\\meteo\\ICON reanalysis\\raw_from_alplakes_api",
      "buffer": 0.02,
      "type": "reanalysis"
    },
    "icon_forecast": {
      "base_url": "https://alplakes-internal-api.eawag.ch/meteoswiss/icon/area/forecast/icon-ch2-eps",
      "raw_results_from_api_folder": "C:\\Users\\leroquan\\Documents\\Data\\meteo\\ICON forecasts\\raw_from_alplakes_api",
      "buffer": 0.02,
      "type": "forecast"
    },
    "cosmo": {
      "base_url": "https://alplakes-internal-api.eawag.ch/meteoswiss/cosmo/area/reanalysis/VNXQ34",
      "raw_results_from_api_folder": "C:\\Users\\leroquan\\Documents\\Data\\meteo\\COSMO reanalysis\\raw_from_alplakes_api",
      "buffer": 0.02,
      "type": "reanalysis"
    },
    "continuous_reanalysis": {
      "base_url": "https://alplakes-internal-api.eawag.ch/meteoswiss/cosmo/area/reanalysis/VNXQ34",
      "raw_results_from_api_folder": "C:\\Users\\leroquan\\Documents\\Data\\meteo\\continuous_reanalysis\\raw_from_alplakes_api",
      "buffer": 0.02,
      "type": "reanalysis"
    }
  },
  "computer_config": {
    "cscs_geneva_400m": {
      "Px": 36,
      "Py": 16,
      "endian_type": "big_endian"
    },
    "cscs_geneva": {
      "Px": 48,
      "Py": 12,
      "endian_type": "big_endian"
    },
    "kball_laken_geneva": {
      "Px": 12,
      "Py": 3,
      "endian_type": "big_endian"
    },
    "kball_laken_geneva_1000m": {
      "Px": 10,
      "Py": 5,
      "endian_type": "big_endian"
    },
    "kball_laken_zurich": {
      "Px": 6,
      "Py": 6,
      "endian_type": "big_endian"
    }
  }
}